# modhack-keyboard

./: .gitignore  AGENTS.md  SPECIFICATION.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/io/github/modhack/input/: ComposeInputTest.kt
app/src/androidTest/kotlin/io/github/modhack/layout/: LayoutCacheTest.kt
app/src/androidTest/kotlin/io/github/modhack/service/: MHInputServiceTest.kt
app/src/androidTest/kotlin/io/github/modhack/ui/: KeyboardComposableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/modhack/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/io/github/modhack/dictionary/: AutoDictionaryDao.kt  BinaryDictionary.kt  DictionaryDatabase.kt  Entities.kt  PluginManager.kt  SuggestionEngine.kt  UserDictionaryDao.kt
app/src/main/kotlin/io/github/modhack/input/: ComposeSequence.kt  DeadAccentSequence.kt  GestureProcessor.kt  KeyActionHandler.kt  ModifierState.kt  PointerTracker.kt  WordComposer.kt
app/src/main/kotlin/io/github/modhack/keycodes/: KeyCodes.kt
app/src/main/kotlin/io/github/modhack/layout/: KeyboardLoader.kt  LayoutCache.kt
app/src/main/kotlin/io/github/modhack/model/: KeyboardLayout.kt  KeyboardState.kt  Modifier.kt  Suggestion.kt
app/src/main/kotlin/io/github/modhack/notification/: NotificationReceiver.kt
app/src/main/kotlin/io/github/modhack/prefs/: KeyboardPreferences.kt  PreferencesRepository.kt
app/src/main/kotlin/io/github/modhack/service/: InputConnectionManager.kt  MHInputService.kt
app/src/main/kotlin/io/github/modhack/ui/: CandidateStripComposable.kt  FeedbackManager.kt  KeyComposable.kt  KeyboardComposable.kt  PopupComposable.kt  RowComposable.kt
app/src/main/kotlin/io/github/modhack/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/io/github/modhack/ui/theme/: ColorSchemes.kt  MHTheme.kt
app/src/main/res/drawable/: ic_backspace.xml  ic_enter.xml  ic_escape.xml  ic_globe.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_shift.xml  ic_tab.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/xml/: donottranslate_keymap.xml  kbd_full.xml  kbd_full_fn.xml  kbd_phone.xml  kbd_qwerty.xml  kbd_symbols.xml  method.xml
app/src/main/res/xml-ar/: kbd_qwerty.xml
app/src/main/res/xml-de/: kbd_qwerty.xml
app/src/main/res/xml-es/: kbd_qwerty.xml
app/src/main/res/xml-fr/: kbd_qwerty.xml
app/src/main/res/xml-he/: kbd_qwerty.xml
app/src/main/res/xml-ru/: kbd_qwerty.xml
app/src/test/kotlin/io/github/modhack/input/: ComposeSequenceTest.kt  DeadAccentSequenceTest.kt  KeyActionHandlerTest.kt  ModifierStateTest.kt  WordComposerTest.kt
app/src/test/kotlin/io/github/modhack/model/: KeyboardLayoutTest.kt
gradle/: libs.versions.toml
scripts/: BuildDict.kts  CheckMaps.kts
