<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="10%p"
    app:keyHeight="10%p">
    <Row app:isExtension="true">
        <Key app:codes="-111" app:label="Esc" />
        <Key app:codes="-131" app:label="F1" />
        <Key app:codes="-132" app:label="F2" />
        <Key app:codes="-133" app:label="F3" />
        <Key app:codes="-134" app:label="F4" />
        <Key app:codes="-135" app:label="F5" />
        <Key app:codes="-136" app:label="F6" />
        <Key app:codes="-137" app:label="F7" />
        <Key app:codes="-138" app:label="F8" />
        <Key app:codes="-139" app:label="F9" />
        <Key app:codes="-140" app:label="F10" />
        <Key app:codes="-141" app:label="F11" />
        <Key app:codes="-142" app:label="F12" />
    </Row>
    <Row>
        <Key app:codes="49" app:label="1" app:shiftLabel="!" />
        <Key app:codes="50" app:label="2" app:shiftLabel="\@" />
        <Key app:codes="51" app:label="3" app:shiftLabel="#" />
        <Key app:codes="52" app:label="4" app:shiftLabel="$" />
        <Key app:codes="53" app:label="5" app:shiftLabel="%" />
        <Key app:codes="54" app:label="6" app:shiftLabel="^" />
        <Key app:codes="55" app:label="7" app:shiftLabel="&amp;" />
        <Key app:codes="56" app:label="8" app:shiftLabel="*" />
        <Key app:codes="57" app:label="9" app:shiftLabel="(" />
        <Key app:codes="48" app:label="0" app:shiftLabel=")" />
    </Row>
    <Row>
        <Key app:codes="q" app:label="q" app:shiftLabel="Q" />
        <Key app:codes="w" app:label="w" app:shiftLabel="W" />
        <Key app:codes="e" app:label="e" app:shiftLabel="E" />
        <Key app:codes="r" app:label="r" app:shiftLabel="R" />
        <Key app:codes="t" app:label="t" app:shiftLabel="T" />
        <Key app:codes="y" app:label="y" app:shiftLabel="Y" />
        <Key app:codes="u" app:label="u" app:shiftLabel="U" />
        <Key app:codes="i" app:label="i" app:shiftLabel="I" />
        <Key app:codes="o" app:label="o" app:shiftLabel="O" />
        <Key app:codes="p" app:label="p" app:shiftLabel="P" />
    </Row>
    <Row>
        <Key app:codes="a" app:label="a" app:shiftLabel="A" />
        <Key app:codes="s" app:label="s" app:shiftLabel="S" />
        <Key app:codes="d" app:label="d" app:shiftLabel="D" />
        <Key app:codes="f" app:label="f" app:shiftLabel="F" />
        <Key app:codes="g" app:label="g" app:shiftLabel="G" />
        <Key app:codes="h" app:label="h" app:shiftLabel="H" />
        <Key app:codes="j" app:label="j" app:shiftLabel="J" />
        <Key app:codes="k" app:label="k" app:shiftLabel="K" />
        <Key app:codes="l" app:label="l" app:shiftLabel="L" />
    </Row>
    <Row>
        <Key app:codes="-1" app:label="Shift" app:isModifier="true" app:keyWidth="15%p" />
        <Key app:codes="z" app:label="z" app:shiftLabel="Z" />
        <Key app:codes="x" app:label="x" app:shiftLabel="X" />
        <Key app:codes="c" app:label="c" app:shiftLabel="C" />
        <Key app:codes="v" app:label="v" app:shiftLabel="V" />
        <Key app:codes="b" app:label="b" app:shiftLabel="B" />
        <Key app:codes="n" app:label="n" app:shiftLabel="N" />
        <Key app:codes="m" app:label="m" app:shiftLabel="M" />
        <Key app:codes="-5" app:label="Del" app:isRepeatable="true" app:keyWidth="15%p" />
    </Row>
    <Row>
        <Key app:codes="9" app:label="Tab" app:keyWidth="10%p" />
        <Key app:codes="-113" app:label="Ctrl" app:isModifier="true" app:keyWidth="10%p" />
        <Key app:codes="-57" app:label="Alt" app:isModifier="true" app:keyWidth="10%p" />
        <Key app:codes="-2" app:label="@string/label_symbols" app:keyWidth="10%p" />
        <Key app:codes="32" app:label="" app:keyWidth="30%p" />
        <Key app:codes="-21" app:label="Left" app:isRepeatable="true" app:isCursor="true" app:keyWidth="7.5%p" />
        <Key app:codes="-20" app:label="Down" app:isRepeatable="true" app:isCursor="true" app:keyWidth="7.5%p" />
        <Key app:codes="-19" app:label="Up" app:isRepeatable="true" app:isCursor="true" app:keyWidth="7.5%p" />
        <Key app:codes="-22" app:label="Right" app:isRepeatable="true" app:isCursor="true" app:keyWidth="7.5%p" />
    </Row>
</Keyboard>
