<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="10%p"
    app:keyHeight="10%p">
    <Row>
        <Key app:codes="49" app:label="1" />
        <Key app:codes="50" app:label="2" />
        <Key app:codes="51" app:label="3" />
        <Key app:codes="52" app:label="4" />
        <Key app:codes="53" app:label="5" />
        <Key app:codes="54" app:label="6" />
        <Key app:codes="55" app:label="7" />
        <Key app:codes="56" app:label="8" />
        <Key app:codes="57" app:label="9" />
        <Key app:codes="48" app:label="0" />
    </Row>
    <Row>
        <Key app:codes="64" app:label="\@" />
        <Key app:codes="35" app:label="#" />
        <Key app:codes="36" app:label="$" />
        <Key app:codes="37" app:label="%" />
        <Key app:codes="38" app:label="&amp;" />
        <Key app:codes="45" app:label="-" />
        <Key app:codes="43" app:label="+" />
        <Key app:codes="40" app:label="(" />
        <Key app:codes="41" app:label=")" />
        <Key app:codes="47" app:label="/" />
    </Row>
    <Row>
        <Key app:codes="42" app:label="*" app:keyWidth="15%p" />
        <Key app:codes="34" app:label="&quot;" />
        <Key app:codes="39" app:label="'" />
        <Key app:codes="58" app:label=":" />
        <Key app:codes="59" app:label=";" />
        <Key app:codes="33" app:label="!" />
        <Key app:codes="63" app:label="\?" />
        <Key app:codes="-5" app:label="Del" app:isRepeatable="true" app:keyWidth="15%p" />
    </Row>
    <Row>
        <Key app:codes="-2" app:label="ABC" app:keyWidth="15%p" />
        <Key app:codes="44" app:label="," app:keyWidth="10%p" />
        <Key app:codes="32" app:label="" app:keyWidth="50%p" />
        <Key app:codes="46" app:label="." app:keyWidth="10%p" />
        <Key app:codes="10" app:label="Enter" app:keyWidth="15%p" />
    </Row>
</Keyboard>
